.service{
    padding: 30px 0;
    &__title{
        text-align: center;
        font-size: 30px;
    }
    &-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-top: 30px;
        &__item{
            box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
            background: linear-gradient(0deg, rgb(34 27 54 / 27%) 0%, rgb(42 34 65) 100%);
            padding: 16px;
            border-radius: 16px;
            color: #fff;
        }
        &__title{
            text-align: center;
            font-size: 25px;
            margin-bottom: 20px;
        }
        &__side{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__btns{
            display: flex;
            align-items: center;
            gap: 15px;
            & button{
                width: 18px;
                height: 20px;
            }
        }
        &__password{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    }
}